<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Concord Consortium</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html { height: 100%; }
body {
  background: #bddfdf;
  color: #3f3f3f;
  font: 100% verdana, arial, helvetica, sans-serif;
  height: 100%;
	line-height: 1;
  }
a:link, a:visited {
  color: #3a878b;
  text-decoration: none;
  }
a:active, a:hover {
  color: #e16a3e;
  }
a:after {
  border-bottom: none !important;
  color: #e16a3e;
  content: '\00BB';
  margin-left: .25em;
  }
a.website-link:after { content: ''; }
a.website-link:before {
  border-bottom: none !important;
  color: #e16a3e;
  content: '\00AB';
  margin-right: .25em;
  }
h1 {
  background: transparent url(https://concord.org/sites/default/files/images/concord-consortium.png) no-repeat;
  background-size: 300px 92px;
  height: 92px;
  margin: 5.5em auto 3em;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  width: 300px;
  }
ul { list-style: none; text-align: center; }
li { font-size: 1.15em; margin-bottom: 1.5em; }
#page-container {
  background: transparent url(https://concord.org/sites/default/files/images/bubble.png) no-repeat;
  height: 395px;
  left: 50%;
  margin: -200px 0 0 -300px;
  position: absolute;
  top: 50%;
  width: 600px;
  }
@media screen and (max-width: 640px ) {
  body { background: #fff; }
  #page-container {
    background: #fff;
    height: auto;
    left: 0;
    margin: 1em auto;
    position: relative;
    top: 0;
    width: 100%;
  }
}
</style>
</head>
<body>
<div id="page-container">
  <h1>The Concord Consortium</h1>
  <ul>
    <li><a class="github-link" href="https://github.com/concord-consortium" title="Concord Consortium Git Repositories on GitHub">Concord Consortium on GitHub</a></li>
    <li><a class="website-link" href="https://concord.org/" title="The Concord Consortium - Revolutionary digital learning for science, math, and engineering">Concord Consortium Website</a></li>
  </ul>
</div>
</body>
</html>
